<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
	<!--test.html-->
	
	<style>
		
		/*Navigation Style*/
		.wrapper{
		  text-align:center;
		  
		}

		.tabs {
		  margin-top:50px;
		  font-size:15px;
		  padding:0px;
		  list-style:none;
		  background:#fff;
		  box-shadow:0px 5px 20px rgba(0,0,0,0.1);
		  display:inline-block;
		  border-radius:50px;
		  position:relative;
		}

		.tabs a {
		  text-decoration:none;
		  color: #000;
		  text-transform:uppercase;
		  padding:10px 20px;
		  display:inline-block;
		  position:relative;
		  
		}
		
		a:hover{
			color: #C520C9;
		}

		a:active {
		  color: #C520C9;
		}


		
	</style>
</head>

<body>
	

		<nav class="tabs">

				<a class="current" href="vehicleReg.html">Vehicle</a>
				<a class="current" href="formItemEntry.html">Items</a>
			
		</nav>

	
	<h1>SUCCESSFUL!</h1>

</body>
</html>
